package com.company;
import java.util.Scanner;

public class Main {
    public static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {

        //(1) 형변환 문제
        String a = "100";
        String b = "200";


        System.out.println(Integer.parseInt(a) * Integer.parseInt(b));

        //해설
        String str = scanner.nextLine();

        double d = Double.parseDouble(str);

        // int or Interger(class, include so many method)

        int num1 = Integer.parseInt(a); //integer 타입으로 넘길것이므로
        int num2 = Integer.parseInt(b);

        //(2) 화폐의 갯수

        int money = scanner.nextInt();

        System.out.println("money = "+money+"원");
        System.out.println("만원 = " + money/10/10/10/10%10);
        System.out.println("천원 = " + money/10/10/10%10);
        System.out.println("백원 = " + money/10/10%10);
        System.out.println("십원 = " + money/10%10);
        
        //(3) 급여 명세서
        int basic = 1500000;
        int mon = 55000;
        int tax = basic/10;

        int real = basic + mon - tax;
        System.out.println("실수령액 : "+ real);
        
        //(4) 큰수
        //삼항연산자 : (조건)? true : false;
        int a = scanner.nextInt();
        int b = scanner.nextInt();

        System.out.println("Input a : "+ a);
        System.out.println("Input b : "+ b);
        int big = (a>b)? a:b;
        System.out.println("큰수 : " + big);
        // System.out.println(a>b : a:b);
        
        
        //(5)
        System.out.print("점수 입력 : ");
        int num = scanner.nextInt();
        if (num < 0 || num>100) System.out.println("입력오류!!");
