package com.company;
import java.util.Scanner;

public class Main {
    public static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {

        // 2021. 01. 02

        // (1)
        int [] num = new int[5];

        for(int j=0; j<num.length; j++)
            num[j] = j+1;

        // foreach문 : 배열의 출력으로 더욱 적합한 방법
        // for(배열의 저장 자료형 타입 변수명 : 배열의 명)
        // for(int number : num) => num에 있는 것을 number라는 변수에 받겠다. c##의 개념

        for(int m : num) //num이란 배열에 있는 것을 m이란 변수에 넣겠다.
            System.out.println(m);

        System.out.println("====================");

        //(2)
        int [] three = new int[10];

        for(int j=0; j<three.length; j++) {
            int number = scanner.nextInt();
            three[j] = number;
        }

        for(int j=0; j<three.length; j++)
            if(three[j] % 3 == 0) System.out.println(three[j]);

    }
}
// 프론트, 백엔드, dba(오라클 공부 필수), devops(모든 것을 다 할 줄 아는 개발자)
