package com.company;
import java.util.Scanner;

public class Main {
    public static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {

        String a = "100";
        String b = "200";


        System.out.println(Integer.parseInt(a) * Integer.parseInt(b));

    }
}

int money = scanner.nextInt();

        System.out.println("money = "+money+"원");
        System.out.println("만원 = " + money/10/10/10/10%10);
        System.out.println("천원 = "+money/10/10/10%10);
        System.out.println("백원 = "+money/10/10%10);
        System.out.println("십원 = " + money/10%10);
