// 배열 arr에 담긴 모든 값을 더하는 프로그램을 완성하시오
public class MyClass {
    public static void main(String args[]) {
        int [] arr = {10,20,30,40,50};
        int sum = 0;
        
        for(int i : arr) {
            sum += i;
        }
        System.out.println("sum=" + sum);
    }
}

//2차원 배열 이용하는 것 하다 
public class MyClass {
    public static void main(String args[]) {
        int [][] arr = {
            { 5, 5, 5, 5, 5},
            { 10, 10, 10, 10, 10},
            { 20, 20, 20, 20, 20},
            { 30, 30, 30, 30, 30}
        };
        
        int total = 0;
        float average = 0;
        
        for(int i=0; i<arr.length ; i++){
            for(int j=0; j<arr[i].length; j++) {
                total =+ arr[i][j];
            }
        }
        average = (float)total/arr[0].length * arr
        
        System.out.println(average);
    }
}
