// 배열 arr에 담긴 모든 값을 더하는 프로그램을 완성하시오
public class MyClass {
    public static void main(String args[]) {
        int [] arr = {10,20,30,40,50};
        int sum = 0;
        
        for(int i : arr) {
            sum += i;
        }
        System.out.println("sum=" + sum);
    }
}

//2차원 배열 arr에 담긴 모든 값의 총합과 평균을 구하시오
public class MyClass {
    public static void main(String args[]) {
        int [][] arr = {
            { 5, 5, 5, 5, 5},
            { 10, 10, 10, 10, 10},
            { 20, 20, 20, 20, 20},
            { 30, 30, 30, 30, 30}
        };
        
        int total = 0;
        float average = 0;
        
        for(int i=0; i<arr.length ; i++){
            for(int j=0; j<arr[i].length; j++) {
                total += arr[i][j];
            }
        }
        average = (float)total/(arr[0].length * arr.length);
        
        System.out.println("total="+total);
        System.out.println("average="+average);
    }
}

// 1~9사이의 중복되지 않은 숫자로 이루어진 3자리 숫자를 만들어내는 프로그램이다. 
public class MyClass {
    public static void main(String args[]) {
        int [] ballArr = {1,2,3,4,5,6,7,8,9};
        int [] ball3 = new int[3];
        
        for(int i=0; i<ballArr.length; i++) { //ballArr.length == 9
            int j = (int)(Math.random() * ballArr.length); //0~8 중 하나 ballArr의 랜덤 index값을 뽑는 것
            int tmp = 0;
            
            tmp = ballArr[i];
            ballArr[i] = ballArr[j];
            ballArr[j] = tmp;
            
        }
        
        for(int i=0; i<ball3.length; i++) ball3[i] = ballArr[i];
        
        for(int i=0; i<ball3.length; i++) System.out.print(ball3[i]);
    }
}

// 단어의 글자위치를 섞어서 보여주고 원래의 단어를 맞추는 예제
import java.util.Scanner;

public class MyClass {
    public static Scanner scanner = new Scanner(System.in);
    
    public static void main(String args[]) {
        String[] words = {"television", "computer", "mouse", "phone" };
        
        for(int i = 0; i < words.length; i++) { //word.length == 4
            char[] question = words[i].toCharArray(); // 문자열을 문자배열로 변환해서 반환한다.
            // String word = words[i];
            //if(word == null) continue;
            //char [] question = word.toCharArray();
            //이게 더 좋은 코드
            
            for(int j = 0; j<question.length ; j++) { // char배열 question에 담긴 문자의 위치를 임의로 바꾸는 것. tneoliesiv 같이 값을 바꾸려는 반복문
                int num = (int)(Math.random()*question.length); // 랜덤 index 값을 뽑는다. 범위는 각기 다른데 television일 경우는 0~9사이의 값을 뽑음.
                char tmp; //question [j]에 있는 값을 임시 저장. Q. String tmp시에는 오류가 난다. 왜?? String은 사용못하는가?
                
                tmp = question[j]; // 예를들어, television이라고 한다면 question[0]은 t가 된다. 
                question[j] = question[num]; //랜덤값을 인덱스로 가진, 즉, television에서 아무 문자나 뽑아 그것을 question[0]과 바꿔줌
                question[num] = tmp; //question[0]값은 다시 랜덤 값을 인덱스로 가진 그 자리에 
            } 
            System.out.format("Q%d. %s의 정답을 입력하세요.>", i+1, new String(question)); 
            //Q. new String(question)을 했을 때 왜 위치가 섞인 단어가 아니라 television처럼 똑바로 값이 나오는 가?
            
            String answer = scanner.nextLine();
            
            //equals()는 문자열의 내용이 같은지 확인
            if (words[i].equals(answer.trim())) System.out.print("맞았습니다.\n\n"); //trim()은 answer의 좌우 공백을 제거함. 문자열 중간에 공백은 적용안됨. 주로 게임에서 아이디생성시
            //if(words. equals(answer.trim())) asdfsad
            else System.out.print("틀렸습니다.\n\n");
  
        }
    }
}

