package com.company;
import java.util.Random;
import java.util.Scanner;

public class Main {
    public static Scanner scanner = new Scanner(System.in);
    //main메소드 안에서는 메소드를 구현할 수 없다. 즉, 메소드 안에 메소드를 정의하지 않는다.

    public static void main(String[] args) {
        // 하드코딩

        Random random = new Random();
        int [] numbers = new int[6];

        rannum(numbers, numbers.length);

        up(numbers);
        System.out.println("==============");
        down(numbers);

    }
    public static void rannum(int [] num, int n) {
        Random random = new Random();

        for(int i=0; i<num.length; i++){
            num[i] = random.nextInt(45)+1;
            for(int j=0; j<i; j++) if(num[i] == num[j]) num[i] = random.nextInt(45)+1;

        }
    }
    public static void up(int [] num){
        int tmp = 0;
        for(int i = 0; i<num.length; i++){
            for(int j= i+1; j<num.length; j++) {
                if(num[i]>num[j]) {
                    tmp = num[i];
                    num[i] = num[j];
                    num[j] = tmp;
                }
            }
        }
        for(Integer number : num)
            System.out.println(number);

    }
    public static void down(int [] num){
        int tmp = 0;
        for(int i = 0; i<num.length; i++){
            for(int j = i+1; j<num.length; j++) {
                if(num[i]<num[j]) {
                    tmp = num[i];
                    num[i] = num[j];
                    num[j] = tmp;
                }
            }
        }
        for(Integer number : num)
            System.out.println(number);

    }
}
